[00:00:00.000 --> 00:00:08.500]   a ver esta es una prueba donde voy a hablar un poco más que de costumbre
[00:00:08.500 --> 00:00:17.200]   mi intención es poder probar que también funciona el resultado de la
[00:00:17.200 --> 00:00:23.200]   transcripción cuando la frase es más larga y cuando el archivo tal vez es un
[00:00:23.200 --> 00:00:29.960]   poco más largo en realidad lo que quiero ver es si es que también funciona el
[00:00:29.960 --> 00:00:37.340]   tema de marcar el tiempo de digamos de las palabras y de las frases que la
[00:00:37.340 --> 00:00:42.680]   gente va usando también quisiera ver si es que esta cuestión va a poder agrupar
[00:00:42.680 --> 00:00:48.920]   las palabras de manera adecuada las oraciones de manera adecuada
[00:00:48.920 --> 00:00:58.120]   pero en fin eso ya lo veremos me parece que ya llevo un tiempo suficiente ya
[00:00:58.120 --> 00:01:03.760]   creo que vamos a ir por el minuto y yo creo que eso ya basta para poder hacer
[00:01:03.760 --> 00:01:11.760]   una prueba suficientemente adecuada así es
