vosk.model.path=models/vosk-models/vosk-model-small-es-0.42
whisper.model.path=models/whisper-models/whisper-cpp-tiny-q8/ggml-tiny-q8_0.bin
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5level) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx